<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="soeonkim.kr.hs.emirim.personalproject.MainActivity">
    <item
        android:id="@+id/waste_basket"
        android:orderInCategory="100"
        android:title="휴지통"
        app:showAsAction="never" />

</menu>
